this is a place where i have all my dot files you can come here download them and use them all you need to do is 
clone it 
then you just need to copy it where it needs to go for example my .bashrc just run cp .bashrc /home/user/ as example 
make sure you backup your existing bashrc and this is where im going to store all my dotfiles 
